.program capture
.wrap_target
in pins 1
.wrap
